# AzureEngineeringLabs.AZ204

./: .gitignore  README.md
Skills/2.1_Cosmos_DB_Storage/: 2.1_Cosmos_DB_Storage.sln  README.md
Skills/2.1_Cosmos_DB_Storage/Cosmos_DB_SQL_API_Example/: Cosmos_DB_SQL_API_Example.csproj  Program.cs
Skills/2.2_Blob_Storage/: 2.2_Blob_Storage.csproj  2.2_Blob_Storage.sln  AppSettings.cs  Common.cs  Program.cs  README.md
Skills/2.2_Blob_Storage/2.2.1_QueryMetadata/: 2.2.1_QueryMetadata.csproj  Program.cs  app.settings.json
Skills/2.2_Blob_Storage/2.2.2_ManipulateData/: 2.2.2_ManipulateData.csproj  AppSettings.cs  Common.cs  Program.cs  app.settings.json
Skills/2.2_Blob_Storage/2.2.3_StorageTiers/: 2.2.3_storagetiers.csproj  AppSettings.cs  app.settings.json
Skills/3.1_Authentication_And_Authorization/: README.md
Skills/3.1_Authentication_And_Authorization/3.1.1_ImplementOAuth2/GoogleAuthentication/: GoogleAuthentication.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Skills/3.1_Authentication_And_Authorization/3.1.2_AuthorizationServer/: 3.1.2_AuthorizationServer.csproj  3.1.2_AuthorizationServer.sln  Program.cs
Skills/3.1_Authentication_And_Authorization/3.1.2_AuthorizationServer/Controllers/: HomeController.cs
Skills/3.1_Authentication_And_Authorization/3.1.2_AuthorizationServer/Data/: ApplicationDbContext.cs
Skills/3.1_Authentication_And_Authorization/3.1.2_AuthorizationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260418183524_AddOpenIddict.Designer.cs  20260418183524_AddOpenIddict.cs  20260418205100_update-models.Designer.cs  20260418205100_update-models.cs  ApplicationDbContextModelSnapshot.cs
Skills/3.1_Authentication_And_Authorization/3.1.2_AuthorizationServer/Models/: ErrorViewModel.cs
Skills/3.1_Authentication_And_Authorization/3.1.2_AuthorizationServer/Properties/: launchSettings.json
Skills/3.1_Authentication_And_Authorization/3.1.2_AuthorizationServer/Views/: _ViewImports.cshtml
Skills/3.1_Authentication_And_Authorization/3.1.2_AuthorizationServer/Views/Shared/: _Layout.cshtml
Skills/3.1_Authentication_And_Authorization/3.1.3_GenerateSASToken/: 3.1.3_GenerateSASToken.sln  Program.cs
Skills/3.1_Authentication_And_Authorization/3.1.4_AppRegistration/: 3.1.4_AppRegistration.csproj  3.1.4_AppRegistration.sln  Program.cs  appsettings.Development.json
Skills/3.1_Authentication_And_Authorization/3.1.4_AppRegistration/Controllers/: HomeController.cs
Skills/3.1_Authentication_And_Authorization/3.1.4_AppRegistration/Models/: ErrorViewModel.cs
Skills/3.1_Authentication_And_Authorization/3.1.4_AppRegistration/Properties/: launchSettings.json
Skills/3.1_Authentication_And_Authorization/3.1.4_AppRegistration/Views/: _ViewImports.cshtml
Skills/3.1_Authentication_And_Authorization/3.1.4_AppRegistration/Views/Shared/: _Layout.cshtml
Skills/AuthenticationAndAuthorization/: README.md
Skills/AuthenticationAndAuthorization/AppRegistration/: AppRegistration.csproj  AppRegistration.sln  Program.cs
Skills/AuthenticationAndAuthorization/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.sln  Program.cs  appsettings.json
Skills/AuthenticationAndAuthorization/AuthorizationServer/Controllers/: AuthorizationController.cs
Skills/AuthenticationAndAuthorization/AuthorizationServer/Data/: ApplicationDbContext.cs
Skills/AuthenticationAndAuthorization/AuthorizationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260418183524_AddOpenIddict.Designer.cs  20260418183524_AddOpenIddict.cs  20260418205100_update-models.Designer.cs  20260418205100_update-models.cs  ApplicationDbContextModelSnapshot.cs
Skills/AuthenticationAndAuthorization/AuthorizationServer/Models/: ErrorViewModel.cs
Skills/AuthenticationAndAuthorization/AuthorizationServer/Properties/: launchSettings.json
Skills/AuthenticationAndAuthorization/AuthorizationServer/Views/Shared/: _Layout.cshtml
Skills/AuthenticationAndAuthorization/GenerateSASToken/: GenerateSASToken.csproj  GenerateSASToken.sln  Program.cs
Skills/AuthenticationAndAuthorization/ImplementOAuth2/: ImplementOAuth2.sln
Skills/AuthenticationAndAuthorization/ImplementOAuth2/GoogleAuthentication/: GoogleAuthentication.csproj  appsettings.Development.json
Skills/AuthenticationAndAuthorization/ImplementOAuth2/GoogleAuthentication/Controllers/: HomeController.cs
Skills/AuthenticationAndAuthorization/ImplementOAuth2/GoogleAuthentication/Data/: ApplicationDbContext.cs
Skills/AuthenticationAndAuthorization/ImplementOAuth2/GoogleAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260411154933_InitialIdentity.Designer.cs  20260411154933_InitialIdentity.cs
Skills/AuthenticationAndAuthorization/ImplementOAuth2/GoogleAuthentication/Properties/: launchSettings.json
Skills/AuthenticationAndAuthorization/ImplementOAuth2/GoogleAuthentication/Views/Shared/: _Layout.cshtml
Skills/AzureFunctions/: ImplementAzureFunctions.sln  README.md
Skills/AzureFunctions/FunctionTester/: FunctionTester.csproj  Program.cs  sample-event.json
Skills/AzureFunctions/Functions/: FunctionExample.cs  ImplementAzureFunctions.csproj
Skills/BlobStorage/: BlobStorage.sln  README.md
Skills/BlobStorage/ManipulateData/: ManipulateData.csproj
Skills/BlobStorage/QueryMetadata/: AppSettings.cs  Common.cs  QueryMetadata.csproj
Skills/BlobStorage/StorageTiers/: Common.cs  Program.cs  StorageTiers.csproj
Skills/CosmosDB/: CosmosDBStorage.sln  README.md
Skills/CosmosDB/CosmosDBSQLApiExample/: Program.cs
Skills/CreatingAppServices/: README.md
Skills/ProvisioningVMs/: Program1.cs  Program2.cs  ProvisioningAVM.csproj  ProvisioningAVM.sln  README.md  azureauth.properties
Skills/ProvisioningVMs/ArmTemplateParameters/: vm-deployment-parameters.json
Skills/ProvisioningVMs/ArmTemplates/: vm-deployment-template.json
Skills/ProvisioningVMs/Scripts/: deploy-vm.bat
(+7 files in other folders)
